{"schema":"1.0","details":{"displayName":"Wetter Demo","description":"Beispiel für einen API Abruf","createdTime":"2024-06-05T09:07:17.997525Z","packageTelemetryId":"586c3e2e-f9db-42ca-9ebb-21d274f1a493","creator":"n/v","sourceEnvironment":""},"resources":{"84399a39-1dfe-4ca1-bdbe-d976173951db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Wetter Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a2b41ef-48c9-485f-8376-b6a894142201","075c7b3f-7f02-4ce4-9278-617169077d7f"]},"5a2b41ef-48c9-485f-8376-b6a894142201":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"075c7b3f-7f02-4ce4-9278-617169077d7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"marcus@inopiae.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a2b41ef-48c9-485f-8376-b6a894142201"]}}}